-- Motion Spline Script:

--<Preparing>----------------------------------------------------------------------------------------------------------
   Camera:MotionSpline_Reset()
   Camera:MotionSpline_SetBehaviour( 0 )
--<Setup Spline>-------------------------------------------------------------------------------------------------------
   Camera:MotionSpline_AddSplinePoint( 398.344391 , 680.233887 , 33.015221 , 0.000000 , [[Camera:ScriptSplineLookAtPosition(384.320,460.379,45.000);]] )
   Camera:MotionSpline_AddSplinePoint( 403.000000 , 673.000000 , 28.015221 , 0.000000 , [[]] )
   Camera:MotionSpline_AddSplinePoint( 403.000000 , 673.000000 , 28.015221 , 0.000000 , [[]] )
   Camera:MotionSpline_AddSplinePoint( 403.000000 , 673.000000 , 28.015221 , 0.000000 , [[]] )
--<Setup Cursor>-------------------------------------------------------------------------------------------------------
   Camera:MotionSpline_SetMovementLength( 30.000000 )
   Camera:MotionSpline_SetCorrection( 0.000000 )
   Camera:MotionSpline_SetSlowDown( 0.000000 )
